

# SMTP Configuration
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = false
EMAIL_USERNAME = daya.disolutions@gmail.com
EMAIL_PASSWORD = jfvkkkkbpmkmleya

# Receiver Email
# RECEIVER_EMAIL = ajay.disolution@gmail.com